<!--
  Generated template for the LancamentoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

Nome: Jéssica de Andrade Oliveira RA: 201515225

-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">Lançamento</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card *ngFor="let filme of lancamentos">

    <ion-item>
      <h2 class="filme_title">{{filme.title}}</h2>
      <p class="filme_date">Lançamento: {{filme.release_date | date:'d/M/y'}}</p>
    </ion-item>

    <img [src]="'https://image.tmdb.org/t/p/w300/' + filme.backdrop_path">
    
  </ion-card>

</ion-content>
